:root {
    --doa-navy: #182a81;
    --doa-dk-baby-blue: #5a8ab8;
    --doa-baby-blue: #89cceb;
    --doa-gray-blue: #3c5b70;
    --doa-silver-blue: #507994;
    --doa-background: linear-gradient(to bottom right, black, grey);

    /*FONT SIZES*/
    --fs-1: 25px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 15px;

    /*FONT WEIGHT*/
    --fw-500: 500;
    --fw-700: 700;

    /*TRANSITION*/
    --transition: 0.25s ease-in-out;

    /*SPACING*/
    --section-padding: 30px;
}
/*RESET*/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
a, img, span, input, button, ion-icon {
    display: block;
}
button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
}
input {
    font: inherit;
    border: none;
    width: 100%;
}
:focus {
    outline-offset: 4px;
}
html {
    font-family: 'New Rocker', system-ui;
    scroll-behavior: smooth;
}
body {
    background: linear-gradient(to bottom right, black, grey);
    color: var(--doa-dk-baby-blue);
    font-family: 'New Rocker', system-ui;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: linear-gradient(to bottom right, black, grey);
    border-left: 1px solid var(--doa-silver-blue);
}
::-webkit-scrollbar-thumb {
    background: var(--doa-baby-blue);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--doa-navy);
}


/*REUSED*/
.btn {
    color: white;
    font-size: var(--fs-4);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 9px 10px;
    border-radius: 4px;
}
.btn-primary {
    background: #3c5b70;
    background-size: 500%;
    background-position: right;
    padding: 15px 25px;
    gap: 8px;
}
.btn-primary:is(:hover, :focus) {
    transition: background var(--transition);
    background: #89cceb;
    background-position: left;
}
.btn-primary > ion-icon {
    font-size: 18px;
}
.btn-primary > span {
    margin-top: 3px;
}
.container {
    padding: 0 15px;
}
.h3 {
    color: white;
    font-size: var(--fs-2);
    line-height: 1.5;
}

/*LOGIN/SIGN UP FORM*/
.home {
    position: initial;
    height: 100vh;
    width: 100%;
}
.home::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}
.home.show::before {
    opacity: 1;
    pointer-events: auto;
}
.form-container {
    position: absolute;
    max-width: 320px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 101;
    background: radial-gradient(#182a81, #3c5b70);
    padding: 25px;
    border-radius: 12px;
    box-shadow: black;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-out;
}
.home.show .form-container {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}
.signup-form {
    display: none;
}
.form-container.active .signup-form {
    display: block;
}
.form-container.active .login-form {
    display: none;
}
.form-close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: black;
    font-size: 22px;
    opacity: 0.7;
    cursor: pointer;
}
.form-container h2 {
    font-size: 22px;
    color: white;
    text-align: center;
}
.input-box {
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 40px;
}
.input-box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 30px;
    border-bottom: 1.5px solid black;
    transition: all 0.2s ease;
}
.input-box input:focus {
    border-color: #89cceb;
}
.input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.input-box i email,
.input-box i password {
    left: 0;
    color: black;
}
.input-box input:focus ~ i.email,
.input-box input:focus ~ i.password {
    color: #89cceb;
}
.input-box i.pw-hide {
    right: 0;
    font-size: 18px;
}
i.pw-hide {
    display: none;
}
.option-field {
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-container a {
    color: white;
    font-size: 12px;
}
.form-container a:hover {
    text-decoration: underline;
}
.checkbox {
    display: flex;
    column-gap: 8px;
    white-space: nowrap;
    font-size: 12px;
}
.checkbox input {
    accent-color: #89cceb;
}
.checkbox label {
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    color: white;
}
.form-container .login-button {
    color: #ffffff;
    background: #507994;
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
}
.login-signup {
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}
/*HEADER*/
header {
    position: fixed;
    top: -90px;
    width: 100%;
    padding-block: 15px;
    box-shadow: 0 1px 3px var(--doa-baby-blue);
    background: rgb(12, 12, 12);
    transition: var(--transition);
    z-index: 4;
}
header.active {
    top: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-toggle-btn {
    color: white;
    font-size: 35px;
    border-radius: 4px;
}
.nav-toggle-btn ion-icon {
    --ionicon-stroke-width: 40px;
}
.navbar {
    position: fixed;
    bottom: -270px;
    left: 0;
    width: 100%;
    background: rgb(12, 12, 12);
    border-radius: 8px 8px 0 0;
    padding: 30px 10px 10px;
    box-shadow: 0 -1px 10px var(--doa-navy);
    z-index: 2;
    visibility: hidden;
    transition: 0.15s ease-in;
}
.navbar.active {
    bottom: 0;
    visibility: visible;
    transition: 0.25s ease-out;
}
.navbar-list {
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(255, 255, 255);
    margin-bottom: 5px;
}
.navbar::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background: white;
    border-radius: 5px;
}
.navbar-link {
    color: white;
    font-size: var(--fs-4);
    padding: 10px;
    border-radius: 4px;
}
.navbar-link:is(:hover, :focus) {
    background: #182a81;
}
.navbar-actions {              
    display: flex;
    justify-content: space-between;                         
    align-items: center;
}
.navbar-btn {
    
    color: white;
    font-size: 25px;
    padding: 5px;
    border-radius: 4px;
}
.navbar-btn:is(:hover, :focus), .navbar-actions .btn:is(:hover, :focus) {
    background: #182a81;
}
.overlay {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 1;
    transition: var(--transition);
}
.overlay.active {
    pointer-events: all;
    background: hsla(0, 0%, 0%, 0.7);
}
/*HERO*/
.hero {
    padding: 140px 0 var(--section-padding);
}
.hero-title {
    width: 100%;
    margin-bottom: 20px;
}
.hero-text {
    color: var(--doa-baby-blue);
    font-size: var(--fs-4);
    line-height: 1.8;
    margin-bottom: 20px;
}
.hero .btn-primary {
    margin-bottom: 25px;
}
.btn-title {
    background: linear-gradient(#182a81, #ffffff);
    width: max-content;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
    margin-bottom: 25px;
}
.hero .btn-link {
    color: white;
    font-size: var(--fs-4);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: max-content;
    background: transparent;
    padding-bottom: 5px;
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: 0 97%;
    border-radius: 4px;
}

.hero .btn-link:is(:hover, :focus) {
    background: #89cceb;
    transition: background var(--transition);
    background-size: 100%, 2px;
}
.hero .btn-link {
    margin-bottom: 15px;
}
.hero-banner {
    display: none;
}

/*PODCAST*/

.podcast {
    padding: var(--section-padding) 0;
}
.podcast-list {
    display: grid;
    gap: 30px;
}
.podcast-card {
    border-radius: 4px;
}
.card-banner {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    z-index: 1;
}
.card-banner::before {
    content: "";
    position: absolute;
    inset: 0;
}
.podcast-card:is(:hover, :focus) .card-banner::before{
background: hsla(0, 0%, 0%, 0.7);
}
.card-banner img {
    width: 100%;
}
.card-banner-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    transition: var(--transition);
}
.podcast-card:is(:hover, :focus) .card-banner-icon {
    background: white;
    color: #3c5b70;
}
.card-meta {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: #89cceb;
    font-size: var(--fs-4);
    margin-left: 35px;
    margin-bottom: 15px;
}
.card-meta::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-2px);
    width: 25px;
    height: 2px;
    background: #ffffff;
}
.podcast-card .card-title {
    display: inline;
    padding: 3px 0;
    background-position: 0 95%;
    background-repeat: no-repeat;
    background-size: 0 2px;
    transition: var(--transition);
}
.podcast-card:is(:hover, :focus) .card-title {
    background-size: 100% 2px;
    border-bottom: 2px solid #89cceb;
}
/*NEWSLETTER*/
.newsletter {
    padding: var(--section-padding) 0;
}
.newsletter-card {
    background: url("") center no-repeat;  /*FIND A COVER PHOTO FOR THIS*/
    background-size: cover;
    padding: 60px 20px;
    border-radius: 12px;
}
.newsletter-card .card-title {
    font-size: var(--fs-1);
    line-height: 1.3;
    margin-bottom: 10px;
}
.newsletter-card .card-text {
    font-size: var(--fs-4);
    line-height: 1.5;
    margin-bottom: 20px;
}
.newsletter .input-field {
    padding: 18px 15px;
    border-radius: 4px;
    background: #3c5b70;
    color: white;
    font-size: var(--fs-4);
    border: 1px solid #182a81; /*MAY NEED TO UPDATE COLOR AFTER PICTURE IS FOUND*/
    margin-bottom: 20px;
}
.newsletter .input-field:focus {
    outline: none;
}
.newsletter .input-field::placeholder {
    color: inherit;
    transition: var(--transition);
}
.newsletter .input-field:focus::placeholder {
    opacity: 0;
}
.newsletter-card .btn-primary {
    font-size: var(--fs-3);
    width: 100%;
    padding-block: 18px;
}
.newsletter-card .btn-primary:disabled {
    cursor: not-allowed;
    background-position: right;
}
/*FOOTER*/
.footer-top {
    padding: var(--section-padding) 0;
    border-bottom: 1px solid #182a81;
}
.footer-brand, .footer-brand .logo {
    margin-bottom: 25px;
}
.footer-text {
    color:white;
    line-height: 1.6;
    font-size: var(--fs-4);
}
.footer-list {
    margin-bottom: 30px;
}
.footer-list > li:not(:last-child) {
    margin-bottom: 20px;
}
.footer-link-title {
   font-size: var(--fs-2); 
   font-weight: var(--fw-700);
   margin-bottom: 20px;
}
.footer-link {
    color: white;
    font-size: var(--fs-4);
    width: max-content;
}
.footer-link:is(:hover, :focus) {
    color: #89cceb;
}
.social-title {
    background: #89cceb; /*CHANGE TO A LINEAR GRADIENT*/
    width: max-content;
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 20px;
}
.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.social-link {
    background: #182a81;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    color: white;
    font-size: 20px;
    border-radius: 50%;
}
.social-link:is(:hover, :focus) {
    background: #3c5b70;
}
.copyright {
    color: white;
    font-size: var(--fs-4);
    text-align: center;
    line-height: 1.8;
    padding-block: 20px;
}
.copyright a {
    color: white;
    display: inline-block;
}
.copyright a:is(:hover, :focus) {
    color: #182a81;
}
/*GO TO TOP*/
.go-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #182a81;
    color: white;
    font-size: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px black;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition);
    z-index: 2;
}
.go-top.active {
    opacity: 1;
    pointer-events: all;
}
.go-top:is(:hover, :focus) {
    background: #507994;
}
/*RESPONSIVE*/
/*LARGER THAN 550PX*/
@media (min-width: 550px) {
    /*REUSED*/
    .container {
        max-width: 500px;
        margin-inline: auto;
    }
} 
/*LARGER THAN 768PX*/
@media (min-width: 768px) {
    :root {
        /*FONT*/
        --fs-1: 30px;
        --fs-2: 20px;
        --fs-4: 18px;
    }
    /*REUSED STYLE*/
    .container {
        max-width: 680px;
    }
    /*HERO*/
    .hero-title {
        width: 90%;
    }
    .hero :is(.btn-primary, .btn-title, .btn-link) {
        --fs-4: 16px;
        margin-bottom: 0;
    }
    .hero-btn-group {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
    }
    .btn-link-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    /*PODCAST*/
    .podcast-list {
        grid-template-columns: 1fr 1fr;
    }
    /*NEWSLETTER*/
    .newsletter-card {
        padding: 50px;
    }
    .card-form {
        position: relative;
    }
    .newsletter-card .btn-primary {
        position: absolute;
        top: 4px;
        right: 4px;
        bottom: 4px;
        width: 140px;
    }
    .newsletter-card .input-field {
        padding-right: 155px;
    }
    /*FOOTER*/
    .footer-top .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
    }
    .footer-brand {
        max-width: 350px;
        margin-bottom: 0;
    }
    .footer-list {
        margin-bottom: 0;
    }
}
/*LARGER THAN 1024PX*/
@media (min-width: 1024px) {
    /*REUSED STYLE*/
    .container {
        max-width: 980px;
    }
    /*HEADER*/
    header {
        top: -120px;
    }
    .nav-toggle-btn {
        display: none;
    }
    .navbar {
        position: static;
        visibility: visible;
        box-shadow: none;
        padding: 0;
        background: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
    }
    .navbar-list {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .navbar-link {
        position: relative;
    }
    .navbar-link::after {
        --scale: 0;

        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) scale(--scale);
        transform-origin: left;
        width: calc(100% - 20px);
        height: 2px;
        background: rgb(12, 12, 12);
        transition: var(--transition);
    }
    .navbar-link:is(:hover, :focus) {
        transition: var(--transition);
        background: white;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    .navbar-link:is(:hover, :focus)::after {
        --scale: 1;
    }
    .navbar-actions {
        gap: 10px;
    }
    .navbar-actions .btn {
        background: #89cceb;
        padding: 15px 25px;
        transition: background var(--transition);
    }
    .navbar-actions .btn:is(:hover, :focus) {
        background: #89cceb;
    }
    .navbar::before, .overlay {
        display: none;
    }
    /*HERO*/
    .hero-content {
        max-width: 680px;
        margin-inline: auto;
        margin-top: 50px;
    }
    /*PODCAST*/
    .podcast-list {
        grid-template-columns: repeat(3, 1fr);
    }
    /*NEWSLETTER*/
    .newsletter-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }
    .newsletter-card .card-content .card-form {
        width: 50%;
    }
    .input-field {
        width: max-content;
    }
    .newsletter-card .card-text .newsletter-card .input-field {
        margin-bottom: 0;
    }
    .newsletter-card .btn-primary {
        position: absolute;
        top: 2px;
        right: 4px;
        bottom: 22px;
        width: 140px;
    }
}
/*LARGER THAN 1200PX*/
@media (min-width: 1200px) {
    :root {
        --section-padding: 60px;

    }
    /*REUSED STYLE*/
    .container{
        max-width: 1200px;
    }
    header {
        padding-block: 25px;
    }
    header .container {
        max-width: 1300px;
    }
    .navbar {
        gap: 20px;
    }
    .navbar-actions .btn {
        margin-left: 20px;
    }
    /*HERO*/
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
        padding-top: 160px;
    }
    .hero-content {
        width: 95%;
        margin-inline: 0;
    }
    .hero-title {
        width: 100%;
        margin-bottom: 30px;
    }
    .hero-text {
        margin-bottom: 25px;
    }
    .hero-btn-group {
        flex-wrap: wrap-reverse;
        gap: 35px;
    }
    .hero :is(.btn-primary, .btn-title, .btn-link) {
        --fs-4: 17px;
    }
    .hero-banner {
        display: block;
        width: 100%;
        padding-top: 100%;
        background: url("") no-repeat;       /*ADD A COVER PHOTO HERE*/
        background-size: cover;
        border-radius: 100px;
    }
    /*PODCAST*/
    .podcast-list {
        grid-template-columns: repeat(4 1fr);
    }
    /*FOOTER*/
    .footer-link-title {
        --fs-2: 22px;
        margin-bottom: 30px;
    }
    .social-title {
        margin-left: 40px;
        margin-bottom: 35px;
    }
    .social-link {
        width: 45px;
        height: 45px;
        font-size: 22px;
    }
}